<RCC>
    <qresource prefix="/">
        <file>baizhuojielan.png</file>
        <file>changfen.png</file>
        <file>chongcaohuagezitang.png</file>
        <file>dajiangjunjipaifan.png</file>
        <file>dapanjibanmian.png</file>
        <file>dongguapaigutang.png</file>
        <file>doujiangshaoqiezi.png</file>
        <file>fanqieniuroutang.png</file>
        <file>fanqieyupian.png</file>
        <file>fenzhengrou.png</file>
        <file>haidaipaigutang.png</file>
        <file>haixiandoufutang.png</file>
        <file>heidouzhushoutang.png</file>
        <file>hongshaoshizitou.png</file>
        <file>hongyouwanza.png</file>
        <file>hongzaogouqitang.png</file>
        <file>huadanxiaren.png</file>
        <file>huoguo.png</file>
        <file>huotuidonggua.png</file>
        <file>jiaoyekaoyufan.png</file>
        <file>jiaoyouluobosi.png</file>
        <file>jirouhanbao.png</file>
        <file>kaonang.png</file>
        <file>kaoroubanfan.png</file>
        <file>lachaokongxincai.png</file>
        <file>lanzhouniuroumian.png</file>
        <file>leijiaobanfan.png</file>
        <file>lengluniurou.png</file>
        <file>luchizhong.png</file>
        <file>luobopaigutang.png</file>
        <file>malaxiangguo.png</file>
        <file>malaxiangguofan.png</file>
        <file>malaxiaolongxia.png</file>
        <file>malaxiaolongxiafan.png</file>
        <file>map.png</file>
        <file>menu.png</file>
        <file>mutongjiroufan.png</file>
        <file>mutongxiangganfan.png</file>
        <file>niupai.png</file>
        <file>niurougalifan.png</file>
        <file>pisa.png</file>
        <file>qingchaohaixiangu.png</file>
        <file>qingjiaoyupian.png</file>
        <file>rihanbanfan.png</file>
        <file>roumofensi.png</file>
        <file>shanchenglaziji.png</file>
        <file>suanlatang.png</file>
        <file>suantangfeiniu.png</file>
        <file>tudoudunji.png</file>
        <file>xiangcaizhuroutang.png</file>
        <file>xiangcuibianrou.png</file>
        <file>xianglayangbanggu.png</file>
        <file>xianglazhangzhongbao.png</file>
        <file>xiangyangniuroumian.png</file>
        <file>xiaochaorou.png</file>
        <file>xiaochaoroufan.png</file>
        <file>xiaosurou.png</file>
        <file>xueyuhanbao.png</file>
        <file>yangrouhuimian.png</file>
        <file>yangzhouchaofan.png</file>
        <file>yanxunlaroufan.png</file>
        <file>zhabingqiling.png</file>
        <file>zhajifan.png</file>
        <file>zhashutiao.png</file>
        <file>zhishiniuroujufan.png</file>
        <file>zhuroudunfentiao.png</file>
        <file>doufuhaixiantang.png</file>
        <file>meiguichiyoujifan.png</file>
        <file>mainbeijing.png</file>
    </qresource>
</RCC>
